User story 1 
Nouns:
----
person
bike
docking_station

Verbs:
----
use 
release

Objects         | Messages
----------------|----------------
person          | 
bike            | use_bike
docking_station | release

User Story 2
Nouns:
---
person
bike

Verbs:
---
use 
see
working


Objects         | Messages
----------------|----------------
person          | 
bike            | use
bike            | see_if_working

Merge:

Objects         | Messages
----------------|----------------
Person          | 
Bike            | working?
DockingStation  | release_bike
